# mybaitsplus

./: pom.xml
src/main/java/: CodeGenerator.java  CodeGeneratorDatabase.java  SelfConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: FileType.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/java/com/example/work/: DataBaseConfig.java  Response.java  SwaggerConfig.java  WorkApplication.java
src/main/java/com/example/work/anotation/: AOPVueLimitAnotation.java  VueLimitAnotation.java
src/main/java/com/example/work/anotation/filter/: HttpHelper.java  ParameterRequestWrapper.java
src/main/java/com/example/work/anotation/interceptor/: BufferedServletRequestWrapper.java
src/main/java/com/example/work/comon/aop/: Time.java  TimeAOP.java  UserSign.java  UserSignAOP.java
src/main/java/com/example/work/comon/filter/: FilterConfig.java  SignFilter.java
src/main/java/com/example/work/comon/interceptor/: TestInterceptor.java  TestInterceptorRegistry.java
src/main/java/com/example/work/generator/: MysqlGenerator.java
src/main/java/com/game/controller/: KkUserMoneyFlowController.java
src/main/java/com/game/dto/: KkUserMoneyFlowDto.java
src/main/java/com/game/dto/req/: KkUserMoneyFlowReqDto.java
src/main/java/com/game/dto/response/: KkUserMoneyFlowResponseDto.java
src/main/java/com/game/entity/: KkUserMoneyFlow.java
src/main/java/com/game/mapper/: KkUserMoneyFlowMapper.java  KkUserMoneyFlowMapper.xml
src/main/java/com/game/service/: KkUserMoneyFlowService.java
src/main/java/com/game/service/impl/: KkUserMoneyFlowServiceImpl.java
src/main/resources/: application.properties  databasesql.sql
src/main/resources/ftl/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  reqDto.java.ftl  responseDto.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/work/: WorkApplicationTests.java
src/test/java/com/example/work/test/service/impl/: DetailsFundsServiceImplTest.java
src/test/java/com/game/service/impl/: ActitivyRecordServiceImplTest.java
